<html>
	<head>
	<style>
	.project{
	color:red;
	left:435px;
	position:absolute;
}
body{
 background-image: url("background.jpg");
 background-repeat: no-repeat, no-repeat;
 background-position: center, center;
background-size: cover;
   background-attachment: fixed;
 padding:25px;
 height:400px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  width: 1000px;
  background-color: #452F0E;
  padding: 10px;
  top:100px;
  height:1000px;
	left:125px;
  position:absolute;
  opacity: 0.5;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  height:300px;
}

	</style>
	<title>project</title>
	</head>
	<body>
<div class="project"><h1>legal rights and equality</h1></div>
<div class="grid-container">
  <div class="grid-item"><h5>what is human rights and equality?</h5>
  <h6>well it means each indivisual is equal in the law no matter the differences</h6>
  <h6>it's meant to protect people from hurtfull discrimination<br />
  make sure their are no road blocks to full and free participation
  a person<br /> must not display or cause<br /> any sort of discrimination no matter the person
  </div>
  <div class="grid-item"><h5>why we have the laws for rights and equality.</h5>
  <h6>to make sure that people can partcipate equaly in their day to day life and to adress the source of the discrimination by shifting laws
  and policys</h6>
  </div>
  <div class="grid-item"><h5>what kind of discrimination does it protect us from?</h5>
  <h6>in british columbia discrimination means denying access to buying or renting an apartment or more examples include not hiring because they have a physical
  or mental disability or not letting people buy an apartment because they are gay thats what it protects you from.
  </div>
  <div class="grid-item"><h5>what is the duty to accomodate?</h5>
  <h6> well employers and landlords have to follow this code, what is the code? Well basically if a worker asks they have to give them additional training or
  adjust work schedules, and change an employs dutys if they want it.
  </div>
  <div class="grid-item"><h5>what rights do you have as a worker?</h5>
  <h6> well you have the right to not do an unsafe job and that your protected from a reataliating boss.
  </div>
  <div class="grid-item"><h5>SOURCES</h5>
  <a href="https://www.bclaws.gov.bc.ca/civix/document/id/complete/statreg/00_96210_01" target="_blank">source one</a><br />
  <a href="https://www.workbc.ca/access-employer-resources/manage-employees/workplace-rights" target="_blank">source two</a><br />
  <a href="https://workforce.libretexts.org/Bookshelves/Food_Production_Service_and_Culinary_Arts/Working_in_the_Food_Service_Industry_(BC_Campus)/03%3A_Employment_Standards_for_B.C._Food_Service_Workers/3.05%3A_The_B.C._Human_Rights_Code" target="_blank">source three</a><br />
  </div>
  </div>
</div>
	</body>
</html>